<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgoldenrodyellow;
            height: 400px;
            width: 400px;
            border-width: 10px;
            border-style: solid;
            border-color: rgba(228, 228, 51, 0.733);

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            
        }

        a { /* in-line level */
            border-width: 3px;
            border-style: dashed;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="x"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona na pratica </p>
</body>
</html>