<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%; /*imagem ocupando a tela inteira*/
            height: 96vh;
            padding:10px;
            background-color: purple;
        }

        #conteudo {
            position: absolute; /*para poder mexer na dirção da  caixa (cima,baixo,direita,esquerda)*/
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*centralizar a caixa amarela no centro da caixa roxa*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>