<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta no Espaço</title>
    <style>
        body {            
            height: 98vh; /*sem isso a imagem de fundo não aparece, pois preciso delimitar o tamanho da altura da minha caixa*/           
            background-color: blue;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover; /*imagem 100% preenchida na tela*/
            background-attachment: fixed; /*para a imagem não mexer com barra de rolagem*/
            
           
        }

        img {            
            position: absolute;    
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>    
        <img src="imagens/astronauta.png" alt="">       
    
</body>
</html>