<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            padding: 10px 0px;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            
        }

        th, td {
            border: 1px solid black;
            padding: 15px;            
                      
        }

        thead {
            background-color: gray;
            color: white;
            font-weight: bold;
        }

        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim Escolar
        </caption>
        <thead>
            
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup"> Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <th scope="col">Nota1</th>
                        <th scope="col">Nota2</th>
                    </tr>
                </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matemática</td>
                <td>7,0</td>
                <td>6,0</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>6,0</td>
                <td>9,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>5,0</td>
                <td>6,0</td>
                <td>5,5</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="media">Média de Exatas</th>
                <td class="media">6,5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>7,0</td>
                <td>8,5</td>
            </tr>
            <tr>
                <th colspan="4" scope="rowgroup" class="media">Média de Humanas</th>
                <td class="media">8,75</td>
            </tr>
            </tbody>
        
    </table>

</body>
</html>