<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
        }
        /* Fazendo do modo abaixo titulado SHORTHAND FONT, seguindo a ordem: font-style - font-weigth - font-size - font-family, economizamos 4 linhas de codigo, ex:
        font-style: italic
        font-weight: bolder
        font-size: 3em
        font-family: Times New Roman, Sans-Serif
        Ficando mais organizado e curto o codigo da forma abaixo SHORTHAND FONT*/
        h1, h2 {
            font: italic bolder 3em 'Times New Roman, Sans-Serif';           
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati expedita doloremque sed optio ipsum dolorem omnis ratione incidunt ullam? Culpa perspiciatis nostrum mollitia! Et quasi impedit dolor ex asperiores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae quas minima, ducimus doloremque quo cumque sint numquam! Dolorum rem debitis tenetur perferendis? Temporibus dolorum atque sunt, eos iure voluptatibus neque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, delectus rem unde hic quos sequi blanditiis quod nam? Adipisci corrupti at nam porro! Dolorum et sequi illo tenetur, nisi saepe!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias aperiam perferendis beatae necessitatibus laudantium? Rerum sunt eos ipsum similique mollitia exercitationem deserunt natus reprehenderit, modi iusto, adipisci aut porro?</p>
</body>
</html>